# paper-implementations
Implementations of algorithms from papers i found on arxiv (credits should be in the top of the respective files).


## List of interesting topics i might look into:
- [Montgomery modular multiplication](https://en.wikipedia.org/wiki/Montgomery_modular_multiplication)
